[pytest]
DJANGO_SETTINGS_MODULE = menu_management.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -v --reuse-db
testpaths = menu_app/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning

log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s
