FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements directory
COPY requirements/ requirements/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/prod.txt

# Copy project
COPY . .

# Make the entrypoint script executable
RUN chmod +x /app/entrypoint.sh

# Create a non-root user
RUN useradd -m -u 1000 app_user
USER app_user

# Collect static files
RUN mkdir -p staticfiles && python manage.py collectstatic --noinput

# Expose port
EXPOSE 8000

# Set the entrypoint
ENTRYPOINT ["/bin/sh", "/app/entrypoint.sh"]

# Run the application
CMD ["gunicorn", "menu_management.wsgi:application", "--bind", "0.0.0.0:8000"] 